   <style>



        a {
            text-decoration: none;
        }


    </style>




     <style>
        
         body {
            background-image: url('https://bumerangtravel.com/wp-content/uploads/2024/08/185-aprenda-a-usar-planilhas-como-um-profissional-confira-nossas-dicas.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        } 
        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            background: rgba(0, 0, 0, 0.7);
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #fff;
            text-align: left;
        }

        th {
            background-color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
        }
    </style>



    <input type="text" id="nome" name="nome" placeholder=" " required>
            <label for="nome">Nome completo</label>